source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/stax2-api-4.0.0.jar,\
               lib/woodstox-core-5.0.3.jar,\
               icons/,\
               resources/
