--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _aYUocClpEemmeJvGJtbN2w
Runtime-Version: 2.2.0.201706152316
Save-Time: 2/5/19 6:13 PM

