source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               lib/,\
               plugin.xml,\
               lib/ssappender-0.0.1-SNAPSHOT.jar
