#Eclipse messages class
#Tue Dec 06 10:48:57 GMT 2016
IPFNewProjectCreationPage1.l.text=Minimum System Version\:
IPFNewProjectCreationPage1.lblMinimumUpgradable.text=Minimum Upgradeable  Version\:
IPFNewProjectCreationPage2.btnEnableSettings.text=Plugin has settings
IPFNewProjectCreationPage2.btnUseAngular.text=Use Angular
IPFNewProjectCreationPage2.gSettings.text=Plugin Settings
IPFNewProjectCreationPage2.lblDesktopUrl.text=Full Page Name
IPFNewProjectCreationPage2.tblclmnDefaultValue.text=Default Value
IPFNewProjectCreationPage2.tblclmnHelp.text=Help Text
IPFNewProjectCreationPage2.tblclmnLabel.text=Label
IPFNewProjectCreationPage2.tblclmnName.text=Name
IPFNewProjectCreationPage2.tblclmnType.text=Type
IPFNewProjectCreationPage4.comboMethod.text=GET
IPFNewProjectCreationPage4a.btnConfigureServices.text=Configure Services
IPFNewProjectCreationPage4a.grpDefinedServices.text=Defined Services
IPFNewProjectCreationPage4a.lblDescription.text=Description
IPFNewProjectCreationPage4a.lblDescription.text_1=Description
IPFNewProjectCreationPage4a.lblInterval.text=Interval (seconds)
IPFNewProjectCreationPage4a.lblServiceClass.text=Service Class
IPFNewProjectCreationPage4a.lblServiceName.text=Service Name
wizard.newipfproject.page.basicInfo=Basic Information
wizard.newipfproject.page.fullPage=Full Page definitions
wizard.newipfproject.page.libraries=Libraries and references
wizard.newipfproject.page.rest=REST Endpoints
wizard.newipfproject.page.rights=Rights and capabilities
wizard.newipfproject.page.service=Services
wizard.newipfproject.page.settings=Plugin Settings
wizard.newipfproject.page.snippets=Snippet definitions
wizard.newipfproject.title=New IdentityIQ Plugin Project
wizard.newproject.main.description=Create a new project for developing and testing various different types of IIQ artifact
wizard.newproject.main.title=New IdentityIQ Project
wizard.newproject.properties.description=Choose the initial properties for the IdentityIQ Project
wizard.newproject.properties.iiqloclabel=IdentityIQ.jar location
wizard.newproject.properties.ruleregistry.usedb=Retrieve Rule Registry directly from IdentityIQ Database
wizard.newproject.properties.ruleregistry.usedefault=Use default rule registry included with the Deployment Accelerator
wizard.newproject.properties.ruleregistry.usefile=Use external rule registry XML file
wizard.newproject.properties.ruleregistrylabel=Specify where to retrieve the Rule Registry from
wizard.newproject.properties.title=New IdentityIQ Project
wizard.newproject.title=New IdentityIQ Project
