# Where all the output should go
buckminster.output.root=${user.home}/demosite
# Where the temp files should go
buckminster.temp.root=${user.home}/tmp/demosite.tmp
# How .qualifier in versions should be replaced
qualifier.replacement.*=generator:buildTimestamp
generator.buildTimestamp.format='I'yyyyMMdd'-'HHmm
#qualifier.replacement.*=generator:lastModified
#generator.lastModified.format='I'yyyyMMdd'-'HHmm
git.location=git@github.com:sailpoint/epiiq.git
git.branch=gh-pages
git.temp.location=${user.home}/tmp/epiiq-git

updatesite.destination=${user.home}/UpdateSite

cbi.include.source=false
